{
  "name": "kcsite",
  "version": "1.0.0",
  "description": "科创平台官网",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmono/kcsite.git"
  },
  "author": "CLF_Studio",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gmono/kcsite/issues"
  },
  "homepage": "https://github.com/gmono/kcsite#readme",
  "dependencies": {
    "keygrip": "^1.0.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-mount": "^3.0.0",
    "koa-multer": "^1.0.1",
    "koa-router": "^7.2.1",
    "koa-session2": "^2.2.4",
    "koa-static": "^4.0.0"
  }
}
